# FRPLM

./: README.md  pom.xml
data/: demo-db.mv.db  demo-db.trace.db
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/app/: router.ts
frontend/src/assets/: main.css  theme.css
frontend/src/components/char/: CharacterEditor.vue  CharacterLanding.vue  StartingLocation.vue
frontend/src/components/chat/: ChatBox.vue  Chatbar.vue  Message.vue
frontend/src/components/connections/: ConnectionView.vue
frontend/src/components/layout/: EmptyView.vue
frontend/src/components/lorebooks/: EntryEditor.vue  LorebookEditor.vue
frontend/src/components/lorebooks/Entry/: EntryEditor.vue  EntryList.vue
frontend/src/components/lorebooks/main/: LorebookEditor.vue
frontend/src/components/session/: NewSessionPopUp.vue
frontend/src/components/tags/: TagAutocomplete.vue
frontend/src/components/utils/: AutoCompleteBox.vue  SearchBar.vue
frontend/src/components/utils/entity_editors/: field.ts
frontend/src/components/utils/entity_editors/fields/: FieldWrapper.vue
frontend/src/components/utils/entity_editors/self-assembling/: AvatarEditor.vue  Editor.vue  EditorCommons.ts
frontend/src/components/utils/field-editors/: BooleanToggle.vue  LongTextBox.vue  ShortTextBox.vue  SingleEnumInput.vue
frontend/src/components/utils/img/: AvatarDisplay.vue
frontend/src/components/utils/list/: Card.vue  List.vue  SimpleList.vue
frontend/src/components/utils/panels/: Expandable.vue  SplitPanel.vue
frontend/src/components/world/: LocationEdgesEditor.vue  WorldEdit.vue  WorldLanding.vue
frontend/src/config/: ControllerType.ts
frontend/src/domain/entities/: Characters.ts  EntityFetch.ts  EntityTypes.ts  Lorebook.ts
frontend/src/domain/entities/chars/: Characters.ts  StartingLocation.ts
frontend/src/domain/entities/lorebook/: Entry.ts  Lorebook.ts
frontend/src/domain/entities/space/: Location.ts  LocationEdge.ts  World.ts
frontend/src/domain/entities/tags/: Tag.ts
frontend/src/entities/: EntityABS.ts
frontend/src/entities/chars/: Characters.ts  StartingLocation.ts
frontend/src/entities/lorebook/: Entry.ts  Lorebook.ts
frontend/src/entities/space/: Location.ts  LocationEdge.ts  World.ts
frontend/src/frameworks/: interfaces.ts
frontend/src/frameworks/entities/: EntityABS.ts  EntityTypes.ts  FieldMetadata.ts  queries.ts
frontend/src/router/: index.ts
frontend/src/services/: Connection.ts  ErrorHandler.ts
frontend/src/types/: DTOs.ts  Equatable.ts  interfaces.ts  queries.ts
frontend/src/types/DTOs/: DTOs.ts
frontend/src/utils/: CommonFields.ts  CustomSet.ts  EntityFetch.ts  filters.ts
src/main/java/: StanfordCoreNLP.txt
src/main/java/chechelpo/demo/: DemoApplication.java
src/main/java/chechelpo/demo/annotations/: Store.java
src/main/java/chechelpo/demo/asset/: AppDirectory.java  AssetInfo.java
src/main/java/chechelpo/demo/config/: LifeCycleManager.java  WebConfig.java
src/main/java/chechelpo/demo/events/: EventListener.java  EventManager.java  EventType.java
src/main/java/chechelpo/demo/exceptions/: DomainException.java  Severity.java
src/main/java/chechelpo/demo/interfaces/: LogEmitter.java
src/main/java/chechelpo/demo/utils/: GenerateJooq.java  ID_Handler.java  Identifiable.java  NameValidator.java
src/main/java/chechelpo/frplm/: DemoApplication.java
src/main/java/chechelpo/frplm/annotations/: Store.java
src/main/java/chechelpo/frplm/asset/: AppDirectory.java  AssetInfo.java
src/main/java/chechelpo/frplm/config/: LifeCycleManager.java  WebConfig.java
src/main/java/chechelpo/frplm/domain/: package-info.java
src/main/java/chechelpo/frplm/events/: Event.java  EventListener.java  EventManager.java  package-info.java
src/main/java/chechelpo/frplm/exceptions/: DomainException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/API_Endpoints/: Kobold_AI.json
src/main/resources/db/: schema.sql
src/test/java/chechelpo/demo/: DemoApplicationTests.java
src/test/java/chechelpo/frplm/: DemoApplicationTests.java
(+250 files in other folders)
